body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
h1 {
  font-size: 50px;
}
.orange-color {
  color: orange;
}

.flexiable-container {
  display: flex;
  margin-bottom: 100px;
  padding-top: 50px;
}
.half-width {
  width: 50%;
  padding-left: 5%;
  padding-right: 5%;
}
.half-width img {
  width: 100%;
}
.link-button {
  text-decoration: none;
  color: white;
  background-image: linear-gradient(orange, tomato);
  padding: 10px 40px;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.top-banner {
  background-image: url(images/top-banner.png);
  background-repeat: no-repeat;
}

.dream-big {
  background-image: url(images/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
}

.experiance-item {
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
  box-shadow: 15px 15px 30px lightgray;
  padding: 20px;
}

.experiance {
  background-image: url(images/exp-bg.png);
  background-repeat: no-repeat;
  background-position: left center;
}
#full-stack-web-dev {
  border-left: 5px solid;
  border-image: linear-gradient(#ff6448, #ff9f79);
  border-image-slice: 1;
}
#baby-web-dev {
  border-left: 5px solid;
  border-image: linear-gradient(blue, cyan);
  border-image-slice: 1;
}

footer p {
  text-align: center;
}
